<?xml version="1.0"?>
<MethodSetup Method="PDEFoam::PDEFoam">
  <GeneralInfo>
    <Info name="TMVA Release" value="4.2.1 [262657]"/>
    <Info name="ROOT Release" value="6.08/02 [395266]"/>
    <Info name="Creator" value="bkhanji"/>
    <Info name="Date" value="Wed Jul 18 11:08:32 2018"/>
    <Info name="Host" value="Linux lcgapp-slc6-x86-64-26.cern.ch 2.6.32-642.6.2.el6.x86_64 #1 SMP Wed Oct 26 08:22:04 CEST 2016 x86_64 x86_64 x86_64 GNU/Linux"/>
    <Info name="Dir" value="/afs/cern.ch/work/b/bkhanji/Dsstar_SummerStudent2018/src/tmva"/>
    <Info name="Training events" value="2000"/>
    <Info name="TrainingTime" value="8.02743912e-01"/>
    <Info name="AnalysisType" value="Classification"/>
  </GeneralInfo>
  <Options>
    <Option name="V" modified="Yes">False</Option>
    <Option name="VerbosityLevel" modified="No">Default</Option>
    <Option name="VarTransform" modified="No">None</Option>
    <Option name="H" modified="Yes">False</Option>
    <Option name="CreateMVAPdfs" modified="No">False</Option>
    <Option name="IgnoreNegWeightsInTraining" modified="No">False</Option>
    <Option name="SigBgSeparate" modified="Yes">False</Option>
    <Option name="TailCut" modified="Yes">1.000000e-03</Option>
    <Option name="VolFrac" modified="Yes">6.660000e-02</Option>
    <Option name="nActiveCells" modified="Yes">500</Option>
    <Option name="nSampl" modified="Yes">2000</Option>
    <Option name="nBin" modified="Yes">5</Option>
    <Option name="Compress" modified="Yes">True</Option>
    <Option name="MultiTargetRegression" modified="No">False</Option>
    <Option name="Nmin" modified="Yes">100</Option>
    <Option name="MaxDepth" modified="No">0</Option>
    <Option name="FillFoamWithOrigWeights" modified="No">False</Option>
    <Option name="UseYesNoCell" modified="No">False</Option>
    <Option name="DTLogic" modified="No">None</Option>
    <Option name="Kernel" modified="Yes">None</Option>
    <Option name="TargetSelection" modified="No">Mean</Option>
  </Options>
  <Variables NVar="4">
    <Variable VarIndex="0" Expression="var1+var2" Label="myvar1" Title="myvar1" Unit="" Internal="myvar1" Type="F" Min="-8.14423561e+00" Max="7.26972866e+00"/>
    <Variable VarIndex="1" Expression="var1-var2" Label="myvar2" Title="Expression 2" Unit="" Internal="myvar2" Type="F" Min="-3.96643972e+00" Max="4.02589369e+00"/>
    <Variable VarIndex="2" Expression="var3" Label="var3" Title="Variable 3" Unit="units" Internal="var3" Type="F" Min="-5.03730011e+00" Max="4.27845287e+00"/>
    <Variable VarIndex="3" Expression="var4" Label="var4" Title="Variable 4" Unit="units" Internal="var4" Type="F" Min="-5.95050764e+00" Max="4.64035463e+00"/>
  </Variables>
  <Spectators NSpec="2">
    <Spectator SpecIndex="0" Expression="var1*2" Label="spec1" Title="Spectator 1" Unit="units" Internal="spec1" Type="F" Min="-9.91655540e+00" Max="8.67800140e+00"/>
    <Spectator SpecIndex="1" Expression="var1*3" Label="spec2" Title="Spectator 2" Unit="units" Internal="spec2" Type="F" Min="-1.48748331e+01" Max="1.30170021e+01"/>
  </Spectators>
  <Classes NClass="2">
    <Class Name="Signal" Index="0"/>
    <Class Name="Background" Index="1"/>
  </Classes>
  <Transformations NTransformations="0"/>
  <MVAPdfs/>
  <Weights SigBgSeparated="0" Frac="1.0000000474974513e-03" DiscrErrCut="-1.0000000000000000e+00" VolFrac="6.6600002348423004e-02" nCells="999" nSampl="2000" nBin="5" EvPerBin="10000" Compress="1" DoRegression="0" CutNmin="1" Nmin="100" CutRMSmin="0" RMSmin="0.0000000000000000e+00" Kernel="0" TargetSelection="0" FillFoamWithOrigWeights="0" UseYesNoCell="0">
    <Xmin Index="0" Value="-7.8976120948791504e+00"/>
    <Xmin Index="1" Value="-3.2551219463348389e+00"/>
    <Xmin Index="2" Value="-4.8025431632995605e+00"/>
    <Xmin Index="3" Value="-5.4516777992248535e+00"/>
    <Xmax Index="0" Value="7.1510410308837891e+00"/>
    <Xmax Index="1" Value="3.0188596248626709e+00"/>
    <Xmax Index="2" Value="4.1908845901489258e+00"/>
    <Xmax Index="3" Value="4.5217370986938477e+00"/>
  </Weights>
</MethodSetup>
